# JavaSchoolDmitriiGusev

./: README.md  pom.xml
src/main/java/eCare/MVC/controller/: UserController.java
src/main/java/eCare/MVC/model/: User.java
src/main/java/eCare/config/: AppInitializer.java  WebConfig.java
src/main/java/ecare/MVC/controllers/: BaseController.java
src/main/java/ecare/MVC/entities/: Contract.java  Options.java  Tariff.java  User.java
src/main/java/ecare/config/: AppInitializer.java  Logging.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/ecare/dao/api/: ContractDAO.java  GenericDAO.java  OptionsDAO.java  TariffDAO.java  UserDAO.java
src/main/java/ecare/dao/implementation/: ContractDAOImpl.java  GenericDAOImpl.java  OptionsDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
src/main/java/ecare/exceptions/: ContractNotFoundException.java  ContractsForEntityNotGotException.java  CustomDAOException.java  OptionsForEntityNotGotException.java  UserNotFoundException.java
src/main/java/ecare/services/api/: ContractService.java  GenericService.java  OptionsService.java  TariffService.java  UserService.java
src/main/java/ecare/services/implementation/: ContractServiceImpl.java  OptionsServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.sql  log4j2.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/views/: editPage.jsp  proto.jsp  users.jsp
src/test/java/: ContractTests.kt  LoggerTests.kt  OptionsTests.kt  TariffTests.kt  UserTests.java  UserTests.kt  UserTestsK.kt
