jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecare?serverTimezone=Europe/Moscow
jdbc.user=root
jdbc.pass=mysql


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

envers.audit_table_suffix=_audit_log